NODE_ENV=production
COOKIE_SECRET=8213a79288f2f2391c86748320acb614086323fc7f61e4cb
CLOUDINARY_URL=cloudinary://437462691482218:FJFXzQHlnHHLvoD91TSMVxooejY@duniidrb8
MONGO_URI=mongodb://vjray-strata:YWZmOTI5YTY0NTg5ZTMyNWZmMmQ3ZGEw@ds119268.mlab.com:19268/vjray-strata
S3_KEY=AKIAJK4YLNLPTEDRA6GA
S3_SECRET=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
S3_BUCKET=vj-ray